APP_NAME="Si Tanggap Testing"
APP_ENV=testing
APP_KEY=base64:L7hAYzS6azfEItHYY3b0bcqAMjKHxE9XqXybx4rbBmc=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Use SQLite file database for testing
DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite

# Optimize performance for testing
SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
