# Email configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=geosiaga@gmail.com
MAIL_PASSWORD=your_password_or_app_password_here
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=geosiaga@gmail.com
MAIL_FROM_NAME="GeoSiaga Notification"

# Queue configuration for email
QUEUE_CONNECTION=database
