APP_NAME="Si Tanggap Testing"
APP_ENV=testing
APP_KEY=base64:L7hAYzS6azfEItHYY3b0bcqAMjKHxE9XqXybx4rbBmc=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SiTanggap
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
